<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16097" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="5Vz-HZ-Ufy">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Menu View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="MenuViewController" customModule="project_eco_find" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="40" translatesAutoresizingMaskIntoConstraints="NO" id="N88-yH-zRS">
                                <rect key="frame" x="20" y="240" width="374" height="416"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ABT-gR-7jC">
                                        <rect key="frame" x="0.0" y="0.0" width="374" height="36"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                        <state key="normal" title="Сканирование упаковки"/>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Jjp-Ze-3qn">
                                        <rect key="frame" x="0.0" y="76" width="374" height="36"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                        <state key="normal" title="Поиск упаковки по категории"/>
                                        <connections>
                                            <segue destination="zuJ-OT-xgv" kind="show" id="vee-pP-ynr"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="aAw-f3-lI3">
                                        <rect key="frame" x="0.0" y="152" width="374" height="36"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                        <state key="normal" title="Карта сортировочных станций"/>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9Wh-wy-KCn">
                                        <rect key="frame" x="0.0" y="228" width="374" height="36"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                        <state key="normal" title="Обучающие статьи и игры"/>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9rL-id-zU2">
                                        <rect key="frame" x="0.0" y="304" width="374" height="36"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                        <state key="normal" title="Обучение"/>
                                        <connections>
                                            <segue destination="ye5-LV-PBd" kind="show" id="y9s-1H-L9j"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1FG-8z-fUl">
                                        <rect key="frame" x="0.0" y="380" width="374" height="36"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                        <state key="normal" title="О программе"/>
                                        <connections>
                                            <segue destination="sLE-bT-fR8" kind="show" id="eSO-HP-cyd"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <gestureRecognizers/>
                        <constraints>
                            <constraint firstItem="N88-yH-zRS" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="BSb-zy-0vt"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="N88-yH-zRS" secondAttribute="trailing" constant="20" id="CUd-ol-IkB"/>
                            <constraint firstItem="N88-yH-zRS" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="d9e-cr-vW1"/>
                            <constraint firstItem="N88-yH-zRS" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="fcA-it-Znt"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" id="bMI-M7-Ge0"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1957.9710144927537" y="69.642857142857139"/>
        </scene>
        <!--Marks List Table View Controller-->
        <scene sceneID="R3p-I5-H2p">
            <objects>
                <tableViewController storyboardIdentifier="MarksTableViewController" id="zuJ-OT-xgv" customClass="MarksListTableViewController" customModule="project_eco_find" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="3al-dj-gRt">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <searchBar key="tableHeaderView" contentMode="redraw" placeholder="Поиск по названию маркировки" id="uPn-en-r4L">
                            <rect key="frame" x="0.0" y="0.0" width="414" height="56"/>
                            <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                            <textInputTraits key="textInputTraits"/>
                            <scopeButtonTitles>
                                <string>Title</string>
                                <string>Title</string>
                            </scopeButtonTitles>
                        </searchBar>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="Cell" rowHeight="93" id="dWB-TS-K0h" customClass="MarksTableViewCell" customModule="project_eco_find" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="84" width="414" height="93"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="dWB-TS-K0h" id="uCC-10-mkX">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="93"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <stackView opaque="NO" contentMode="scaleToFill" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="OHe-0s-cKR">
                                            <rect key="frame" x="10" y="10" width="394" height="73"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="x1b-cG-17s">
                                                    <rect key="frame" x="0.0" y="0.0" width="73" height="73"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" relation="lessThanOrEqual" constant="119" id="EOW-9B-SjB"/>
                                                        <constraint firstAttribute="height" relation="lessThanOrEqual" constant="73" id="GFK-vO-UOD"/>
                                                        <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="51" id="Muy-ao-irt"/>
                                                        <constraint firstAttribute="height" constant="109" id="PzI-NV-iOG"/>
                                                        <constraint firstAttribute="width" constant="73" id="uEZ-jg-1Qd"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Sy1-tF-P3U">
                                                    <rect key="frame" x="83" y="0.0" width="311" height="73"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="Sy1-tF-P3U" secondAttribute="bottom" id="Rx3-Nl-3eB"/>
                                                <constraint firstItem="Sy1-tF-P3U" firstAttribute="top" secondItem="OHe-0s-cKR" secondAttribute="top" id="dui-Zg-YR8"/>
                                                <constraint firstAttribute="trailing" secondItem="Sy1-tF-P3U" secondAttribute="trailing" id="qS0-rY-bwO"/>
                                            </constraints>
                                        </stackView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="OHe-0s-cKR" firstAttribute="leading" secondItem="uCC-10-mkX" secondAttribute="leading" constant="10" id="JkJ-eS-9TE"/>
                                        <constraint firstItem="OHe-0s-cKR" firstAttribute="top" secondItem="uCC-10-mkX" secondAttribute="top" constant="10" id="Q2T-xu-anh"/>
                                        <constraint firstAttribute="trailing" secondItem="OHe-0s-cKR" secondAttribute="trailing" constant="10" id="byU-Fk-Ujy"/>
                                        <constraint firstAttribute="bottom" secondItem="OHe-0s-cKR" secondAttribute="bottom" constant="10" id="vDi-2b-2SR"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="imageCell" destination="x1b-cG-17s" id="CHt-Ef-6Ec"/>
                                    <outlet property="labelCell" destination="Sy1-tF-P3U" id="1Xa-n2-aOX"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="zuJ-OT-xgv" id="cpM-wM-f9u"/>
                            <outlet property="delegate" destination="zuJ-OT-xgv" id="Glc-89-j5E"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="ijw-ZS-VRQ">
                        <barButtonItem key="leftBarButtonItem" title="Назад" style="plain" id="SQ5-f1-JTm">
                            <connections>
                                <segue destination="5oF-hZ-qJc" kind="unwind" unwindAction="unwindToMenuWindowWithSegue:" id="nVP-bo-daB"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="searchBarMarks" destination="uPn-en-r4L" id="Rs1-04-tuh"/>
                        <segue destination="e7s-zu-g4w" kind="show" id="TGG-QF-qjH"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="oxh-1W-bi4" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <exit id="5oF-hZ-qJc" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="2373.913043478261" y="-694.41964285714278"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="HvJ-2U-sig">
            <objects>
                <viewController id="EFa-wy-Yd6" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="F2c-Jk-BsL">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="dqQ-RK-MKd">
                                <rect key="frame" x="0.0" y="44" width="414" height="852"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" rowHeight="152" id="CtB-T2-2Yf">
                                        <rect key="frame" x="0.0" y="28" width="414" height="152"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="CtB-T2-2Yf" id="YnQ-2f-Bg6">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="152"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="6GE-gW-ycK">
                                                    <rect key="frame" x="30" y="21" width="110" height="110"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="110" id="53r-ZQ-CSz"/>
                                                        <constraint firstAttribute="width" constant="110" id="osS-ES-lRe"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TgB-uD-o8n">
                                                    <rect key="frame" x="164" y="35" width="254" height="82"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="6GE-gW-ycK" firstAttribute="leading" secondItem="YnQ-2f-Bg6" secondAttribute="leadingMargin" constant="10" id="7WB-4s-Oyc"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="TgB-uD-o8n" secondAttribute="bottom" constant="24" id="D1N-ey-Lh9"/>
                                                <constraint firstItem="TgB-uD-o8n" firstAttribute="trailing" secondItem="YnQ-2f-Bg6" secondAttribute="trailingMargin" constant="24" id="FcF-eC-GPw"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="6GE-gW-ycK" secondAttribute="bottom" constant="10" id="TdL-LR-vMo"/>
                                                <constraint firstItem="TgB-uD-o8n" firstAttribute="leading" secondItem="6GE-gW-ycK" secondAttribute="trailing" constant="24" id="dGY-uN-P6D"/>
                                                <constraint firstItem="TgB-uD-o8n" firstAttribute="top" secondItem="YnQ-2f-Bg6" secondAttribute="topMargin" constant="24" id="p39-pt-5dc"/>
                                                <constraint firstItem="6GE-gW-ycK" firstAttribute="top" secondItem="YnQ-2f-Bg6" secondAttribute="topMargin" constant="10" id="w60-WD-nYn"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="dqQ-RK-MKd" firstAttribute="trailing" secondItem="X9x-Pw-SP5" secondAttribute="trailing" id="4cx-Uy-Uip"/>
                            <constraint firstItem="dqQ-RK-MKd" firstAttribute="trailing" secondItem="X9x-Pw-SP5" secondAttribute="trailing" id="61X-fq-hv6"/>
                            <constraint firstItem="dqQ-RK-MKd" firstAttribute="top" secondItem="X9x-Pw-SP5" secondAttribute="top" id="7PH-rg-jXv"/>
                            <constraint firstItem="dqQ-RK-MKd" firstAttribute="leading" secondItem="X9x-Pw-SP5" secondAttribute="leading" id="GCb-sw-bdj"/>
                            <constraint firstItem="dqQ-RK-MKd" firstAttribute="top" secondItem="X9x-Pw-SP5" secondAttribute="top" id="Le2-S5-RQF"/>
                            <constraint firstItem="dqQ-RK-MKd" firstAttribute="trailing" secondItem="X9x-Pw-SP5" secondAttribute="trailing" id="M8s-BV-DVY"/>
                            <constraint firstAttribute="bottom" secondItem="dqQ-RK-MKd" secondAttribute="bottom" id="cGX-c7-wha"/>
                            <constraint firstItem="dqQ-RK-MKd" firstAttribute="top" secondItem="X9x-Pw-SP5" secondAttribute="top" id="s5M-Ci-jDk"/>
                            <constraint firstItem="dqQ-RK-MKd" firstAttribute="leading" secondItem="X9x-Pw-SP5" secondAttribute="leading" id="w1u-lz-YAA"/>
                            <constraint firstItem="dqQ-RK-MKd" firstAttribute="leading" secondItem="X9x-Pw-SP5" secondAttribute="leading" id="xey-Q6-bqN"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="X9x-Pw-SP5"/>
                    </view>
                    <navigationItem key="navigationItem" id="u5E-yB-5UJ">
                        <barButtonItem key="leftBarButtonItem" title="В меню" style="plain" id="7PR-2c-pvy">
                            <connections>
                                <segue destination="mKC-N4-yfc" kind="unwind" unwindAction="unwindToMenuWindowWithSegue:" id="LCM-Gb-jIr"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="85N-R4-Dro" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <exit id="mKC-N4-yfc" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="2374" y="-1399"/>
        </scene>
        <!--Detail View Controller-->
        <scene sceneID="AVC-bu-KWP">
            <objects>
                <viewController storyboardIdentifier="DetailViewController" id="e7s-zu-g4w" customClass="DetailViewController" customModule="project_eco_find" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="2oI-Xk-2qf">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="47" translatesAutoresizingMaskIntoConstraints="NO" id="bZt-fm-qgD">
                                <rect key="frame" x="47" y="135" width="320" height="680"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="uYF-zd-ToJ">
                                        <rect key="frame" x="0.0" y="0.0" width="320" height="226"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="226" id="zKt-wO-Sj5"/>
                                        </constraints>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Lsg-zn-gjp">
                                        <rect key="frame" x="0.0" y="273" width="320" height="273"/>
                                        <constraints>
                                            <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="273" id="6Eu-nu-vFB"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Vwg-Cw-tKr">
                                        <rect key="frame" x="0.0" y="593" width="320" height="87"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                        <state key="normal" title="Посмотреть на карте"/>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="Vwg-Cw-tKr" firstAttribute="top" secondItem="Lsg-zn-gjp" secondAttribute="bottom" constant="47" id="8Ab-2o-M8u"/>
                                    <constraint firstItem="Lsg-zn-gjp" firstAttribute="leading" secondItem="bZt-fm-qgD" secondAttribute="leading" id="AT1-DF-mcs"/>
                                    <constraint firstAttribute="trailing" secondItem="Vwg-Cw-tKr" secondAttribute="trailing" id="H4E-Dd-7UY"/>
                                    <constraint firstAttribute="trailing" secondItem="Lsg-zn-gjp" secondAttribute="trailing" id="QBd-qS-XvC"/>
                                    <constraint firstItem="Vwg-Cw-tKr" firstAttribute="leading" secondItem="bZt-fm-qgD" secondAttribute="leading" id="RXf-eu-sCH"/>
                                    <constraint firstAttribute="bottom" secondItem="Vwg-Cw-tKr" secondAttribute="bottom" id="TDk-am-zHg"/>
                                    <constraint firstItem="Lsg-zn-gjp" firstAttribute="top" secondItem="uYF-zd-ToJ" secondAttribute="bottom" constant="47" id="VZY-Df-0Z3"/>
                                    <constraint firstItem="Vwg-Cw-tKr" firstAttribute="top" secondItem="Lsg-zn-gjp" secondAttribute="bottom" constant="47" id="bPd-TV-vGq"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="bZt-fm-qgD" firstAttribute="leading" secondItem="uRh-aU-Bml" secondAttribute="leading" constant="47" id="1YO-pU-bf2"/>
                            <constraint firstItem="uRh-aU-Bml" firstAttribute="trailing" secondItem="bZt-fm-qgD" secondAttribute="trailing" constant="47" id="4YE-h9-Naw"/>
                            <constraint firstItem="uRh-aU-Bml" firstAttribute="bottom" secondItem="bZt-fm-qgD" secondAttribute="bottom" constant="47" id="kun-kS-u3E"/>
                            <constraint firstItem="bZt-fm-qgD" firstAttribute="top" secondItem="uRh-aU-Bml" secondAttribute="top" constant="47" id="lsq-aq-pZz"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="uRh-aU-Bml"/>
                    </view>
                    <navigationItem key="navigationItem" id="LX4-c6-YQZ">
                        <barButtonItem key="leftBarButtonItem" title="Назад" style="plain" id="fWJ-xw-1Q3">
                            <connections>
                                <segue destination="6Vd-Yw-KJg" kind="unwind" unwindAction="unwindToMarksListTableViewControllerWithSegue:" id="gqG-Gh-Un0"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="buttonSearchOnMap" destination="Vwg-Cw-tKr" id="y4c-Pr-fDl"/>
                        <outlet property="imageDetail" destination="uYF-zd-ToJ" id="S4Q-jC-x37"/>
                        <outlet property="labelDetail" destination="Lsg-zn-gjp" id="XWU-rl-Cdq"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gYM-zE-Dfs" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <exit id="6Vd-Yw-KJg" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="3490" y="-694"/>
        </scene>
        <!--About Programme View Controller-->
        <scene sceneID="Nab-ma-Qfc">
            <objects>
                <viewController id="sLE-bT-fR8" customClass="AboutProgrammeViewController" customModule="project_eco_find" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="eGO-M1-4BD">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleAspectFill" axis="vertical" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="sH2-h6-4ag">
                                <rect key="frame" x="20" y="108" width="374" height="490"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eLs-kE-r8Z">
                                        <rect key="frame" x="0.0" y="0.0" width="374" height="430"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="430" id="6gM-el-87g"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fjC-aP-vkF">
                                        <rect key="frame" x="0.0" y="440" width="374" height="50"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="MeH-Le-m4f"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="sH2-h6-4ag" firstAttribute="leading" secondItem="Q8F-sd-J0H" secondAttribute="leading" constant="20" id="2ls-5M-0cC"/>
                            <constraint firstItem="Q8F-sd-J0H" firstAttribute="trailing" secondItem="sH2-h6-4ag" secondAttribute="trailing" constant="20" id="iPu-dR-PR8"/>
                            <constraint firstItem="sH2-h6-4ag" firstAttribute="top" secondItem="Q8F-sd-J0H" secondAttribute="top" constant="20" id="kE3-ft-WAE"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Q8F-sd-J0H"/>
                    </view>
                    <navigationItem key="navigationItem" id="bua-PU-o6d">
                        <barButtonItem key="backBarButtonItem" title="Назад" id="6pV-MY-XVr"/>
                        <barButtonItem key="leftBarButtonItem" title="В меню" style="plain" id="kLW-Mm-yPp">
                            <connections>
                                <segue destination="H4u-lQ-5y7" kind="unwind" unwindAction="unwindToMenuWindowWithSegue:" id="bNj-jj-z1b"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="labelEmail" destination="fjC-aP-vkF" id="d9l-gc-jas"/>
                        <outlet property="labelText" destination="eLs-kE-r8Z" id="dhq-GB-sMd"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="DKk-KG-GdY" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <exit id="H4u-lQ-5y7" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="2156.521739130435" y="797.54464285714278"/>
        </scene>
        <!--Learning View Controller-->
        <scene sceneID="lsV-We-4OB">
            <objects>
                <viewController id="ye5-LV-PBd" customClass="LearningViewController" customModule="project_eco_find" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="41a-Fc-CMh">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <pageControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" numberOfPages="3" translatesAutoresizingMaskIntoConstraints="NO" id="hnm-Iz-ydJ">
                                <rect key="frame" x="187.5" y="813" width="39" height="37"/>
                                <color key="pageIndicatorTintColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <color key="currentPageIndicatorTintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </pageControl>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" pagingEnabled="YES" translatesAutoresizingMaskIntoConstraints="NO" id="6QT-ee-2pK">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="805"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="CZ1-Bc-RnI">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="CZ1-Bc-RnI" firstAttribute="bottom" secondItem="sJx-ZS-6hg" secondAttribute="bottom" id="0Ql-AQ-2VZ"/>
                                    <constraint firstItem="CZ1-Bc-RnI" firstAttribute="trailing" secondItem="sJx-ZS-6hg" secondAttribute="trailing" id="1OE-te-xm4"/>
                                    <constraint firstItem="CZ1-Bc-RnI" firstAttribute="leading" secondItem="sJx-ZS-6hg" secondAttribute="leading" id="1ol-jE-mZu"/>
                                    <constraint firstItem="CZ1-Bc-RnI" firstAttribute="trailing" secondItem="sJx-ZS-6hg" secondAttribute="trailing" id="CZW-nQ-cGu"/>
                                    <constraint firstItem="CZ1-Bc-RnI" firstAttribute="top" secondItem="sJx-ZS-6hg" secondAttribute="top" id="Gf0-6O-7pb"/>
                                    <constraint firstItem="CZ1-Bc-RnI" firstAttribute="leading" secondItem="sJx-ZS-6hg" secondAttribute="leading" id="SRS-4E-VVR"/>
                                    <constraint firstItem="CZ1-Bc-RnI" firstAttribute="top" secondItem="sJx-ZS-6hg" secondAttribute="top" id="nLu-G3-t8B"/>
                                    <constraint firstItem="CZ1-Bc-RnI" firstAttribute="bottom" secondItem="sJx-ZS-6hg" secondAttribute="bottom" id="va5-me-9L1"/>
                                </constraints>
                                <viewLayoutGuide key="contentLayoutGuide" id="eAu-aw-pky"/>
                                <viewLayoutGuide key="frameLayoutGuide" id="sJx-ZS-6hg"/>
                                <variation key="default">
                                    <mask key="subviews">
                                        <exclude reference="CZ1-Bc-RnI"/>
                                    </mask>
                                </variation>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <gestureRecognizers/>
                        <constraints>
                            <constraint firstItem="4hu-dY-pef" firstAttribute="bottom" secondItem="hnm-Iz-ydJ" secondAttribute="bottom" constant="12" id="C3E-gA-W1c"/>
                            <constraint firstItem="hnm-Iz-ydJ" firstAttribute="centerX" secondItem="41a-Fc-CMh" secondAttribute="centerX" id="RpP-yq-qmi"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="4hu-dY-pef"/>
                    </view>
                    <navigationItem key="navigationItem" id="7Z7-XM-z1c">
                        <barButtonItem key="leftBarButtonItem" style="plain" id="uNz-Mi-udC"/>
                        <barButtonItem key="rightBarButtonItem" title="Выйти" style="plain" id="ge3-LD-5UH">
                            <connections>
                                <segue destination="Esi-Yk-i9T" kind="unwind" unwindAction="unwindToMenuWindowWithSegue:" id="R1s-Dv-5V6"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="pageControl" destination="hnm-Iz-ydJ" id="Rkg-tX-c99"/>
                        <outlet property="scrollView" destination="6QT-ee-2pK" id="tI5-W0-hbL"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1LZ-Ge-GzJ" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <exit id="Esi-Yk-i9T" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="2786.9565217391305" y="69.642857142857139"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="RgL-s1-tCS">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="5Vz-HZ-Ufy" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="3fg-8e-eUg">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="7g2-y4-2zg"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="D3a-Dw-rBH" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1047.8260869565217" y="69.642857142857139"/>
        </scene>
    </scenes>
</document>
